MBTN_LEFT cycle pause #@click
MBTN_LEFT script-binding evafast/speedup #@press
MBTN_LEFT script-binding evafast/slowdown #@release

ALT+d cycle deband
tab script-binding uosc/flash-ui
p script-binding webtorrent/toggle-info    
ctrl+d script-binding autodeint/autodeint  
ALT+b script-binding autosub/download_subs  
MOUSE_BTN2 script-binding uosc/menu-blurred 
ALT+a script-message-to uosc show-submenu-blurred "File"
ALT+z script-message-to uosc show-submenu-blurred "Audio"
ALT+x script-message-to uosc show-submenu-blurred "Subtitles"

### UOSC Menu Config ###

h script-binding memo-history                                                               #! File > History
/ script-binding console/enable                                                             #! File > Console
# script-binding uosc/playlist                                                              #! File > Playlist
# script-binding uosc/open-config-directory                                                 #! File > Settings
ALT+c script-binding uosc/chapters                                                          #! File > Chapters
b script-binding uosc/open-file                                                             #! File > Open File
# script-binding uosc/show-in-directory                                                     #! File > Open in File Explorer

g cycle interpolation                                                                       #! Video > Interpolation
# script-binding uosc/video                                                                 #! Video > Select Video Track
		
F1 af toggle "lavfi=[loudnorm=I=-14:TP=-3:LRA=4]" ; show-text "${af}"                       #! Audio > Dialogue
# af clr ""                                                                                 #! Audio > Clear Filters 
# script-binding afilter/toggle-eqr                                                         #! Audio > Toggle Equalizer
a cycle audio-normalize-downmix                                                             #! Audio > Toggle Normalize
# script-binding afilter/toggle-dnm                                                         #! Audio > Toggle Normalizer
# script-binding afilter/toggle-drc                                                         #! Audio > Toggle Compressor
# script-binding uosc/audio                                                                 #! Audio > Select Audio Track

y script-binding uosc/load-subtitles                                                        #! Subtitles > Load
Y script-binding uosc/subtitles                                                             #! Subtitles > Select
ALT+j add sub-scale +0.05                                                                   #! Subtitles > Bigger
ALT+k add sub-scale -0.05                                                                   #! Subtitles > Smaller
z add sub-delay -0.1                                                                        #! Subtitles > Decrease Sub Delay
Z add sub-delay  0.1                                                                        #! Subtitles > Increase Sub Delay