### Profile ###

include="~~/profiles.conf"

### Video ###

# vo=gpu-next
# gpu-api=auto
# priority=high
# gpu-context=auto
# hwdec=d3d11va-copy
# profile=high-quality
# d3d11-adapter=NVIDIA

# vo=gpu
vo=gpu-next
swapchain-depth=3

# vo=opengl
# gpu-api=auto
# gpu-api=opengl
# gpu-api=vulkan
gpu-api=vulkan
# priority=high
gpu-context=x11
# hwdec=d3d11va-copy
# hwdec=cuda
# hwdec=auto
# hwdec=vaapi
hwdec=nvdec
profile=high-quality

# d3d11-adapter=NVIDIA

# artifacts
# interpolation
# tscale=oversample
demuxer-max-bytes=1024MiB
demuxer-max-back-bytes=128MiB

scale-antiring=0.6
dscale-antiring=0.6
cscale-antiring=0.6

# opengl-swapinterval=1

# display-fps-override=60
# video-sync=display-resample

deband=no
deband-iterations=1
deband-threshold=48
deband-range=16
deband-grain=32
temporal-dither=yes

# ------

## HDR -> SDR ##

#tone-mapping=bt.2446a
#tone-mapping-mode=luma 
#target-colorspace-hint=yes

### Audio and Subtitles ###

slang=en,eng,English
alang=ja,jp,jpn,jap,Japanese,en,eng,English

sub-blur=0.5
sub-scale=0.7
sub-margin-y=60
sub-color='#d6ffffff'
sub-shadow-offset=5.0
sub-font=Clear Sans Bold
sub-back-color='#00000000'
sub-border-color='#266a678c'
sub-shadow-color='#00000000'

sub-auto=all
volume-max=150
sub-fix-timing=yes
audio-channels=auto  
blend-subtitles=yes
sub-ass-override=yes  
audio-file-auto=fuzzy 
audio-pitch-correction=yes
audio-normalize-downmix=yes              
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes
sub-file-paths=sub;subs;subtitles
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

## Audio Filters to Test ##

#lavfi=[loudnorm=i=-10]
#lavfi=[loudnorm=i=-20]
#af=speechnorm=e=4:p=0.4
#af='lavfi=[dynaudnorm=f=200:g=5:r=0.1]'
#af=lavfi=[loudnorm=I=-16:TP=-2:LRA=11]

# boost speech volume
#af=@normalize:speechnorm=e=10:r=0.0005:l=1
# loudnorm works well too, but uses more CPU
#af=@normalize:loudnorm=I=-10

#af-toggle=@loudnorm:lavfi=[loudnorm=I=-16:TP=-3:LRA=4]
#af-toggle=@dynaudnorm:lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]

#af-toggle=@loudnorm:!loudnorm=I=-25:TP=-1.5:LRA=1:linear=false
#af-toggle=@dynaudnorm:!dynaudnorm=f=500:g=17:r=0.1
#af-toggle=format:srate=48000

### General ###

fs=yes
snap-window
# alpha=blend
keep-open=always
window-scale=1.0
save-position-on-quit=yes
watch-later-options-remove=pause

### OSD/OSC ###

osc=no
border=no
osd-bar=no
osd-bold=yes
osd-font-size=37
osd-font='JetBrains Mono'


screenshot-format=png
screenshot-png-compression=0
screenshot-high-bit-depth=yes
screenshot-template="%F_%P"
screenshot-jpeg-quality=100