@import "colors.rasi"
@import "font.rasi"

* {
    /* Theme colors */
    background:                  @BG;
    background-color:            @BG;
    foreground:                  @FG;
    border-color:                @BDR;
    separatorcolor:              @BDR;
    scrollbar-handle:            @BDR;

    /* Normal colors */
    normal-background:           @BG;
    normal-foreground:           @FG;
    alternate-normal-background: @BGA;
    alternate-normal-foreground: @FGA;
    selected-normal-background:  @BDR;
    selected-normal-foreground:  @FG;

    /* Active colors */
    active-background:           @ON;
    active-foreground:           @BG;
    alternate-active-background: @ON;
    alternate-active-foreground: @BG;
    selected-active-background:  @OFF;
    selected-active-foreground:  @BG;

    /* Urgent colors */
    urgent-background:           @UGT;
    urgent-foreground:           @SEL;
    alternate-urgent-background: @UGT;
    alternate-urgent-foreground: @SEL;
    selected-urgent-background:  @FGA;
    selected-urgent-foreground:  @SEL;
}

window {
    border: 1;
    padding: 0;
}

mainbox {
    spacing: 5px;
}

message {
    padding: 0px 0px 0px 5px;
}

inputbar {
    border: 0px 0px 1px 0px;
}

prompt {
    padding: 5px;
    border: 0px 1px 0px 0px;
}

entry {
    padding: 5px;
}