@import "colors.rasi"

configuration {
    display-clipboard: "search";
}

* {
/* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Gruvbox dark colors */
    gruvbox-dark-bg0-hard:     #292929;
    gruvbox-dark-bg0:          #282828;
    gruvbox-dark-bg2:          #504945;
    gruvbox-text:              #fbf1c7;
    gruvbox-dark-fg1:          #fbf1c7;
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;
    gruvbox-border:            #d65d0e;

    /* Theme colors */
    background:                  @gruvbox-dark-bg0-hard;
    background-color:            @gruvbox-dark-bg0-hard;
    foreground:                  @gruvbox-dark-fg1;
    border-color:                @gruvbox-border;
    separatorcolor:              @gruvbox-border;
    scrollbar-handle:            @gruvbox-border;

    normal-background:           @gruvbox-dark-bg0-hard;
    normal-foreground:           @gruvbox-dark-fg1;
    alternate-normal-background: @gruvbox-dark-bg0;
    alternate-normal-foreground: @gruvbox-dark-fg1;
    selected-normal-background:  @gruvbox-dark-bg2;
    selected-normal-foreground:  @gruvbox-text;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @gruvbox-dark-bg0-hard;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @gruvbox-dark-bg0-hard;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;

    text-color: 		         @gruvbox-text;
    font:                        "Fira Code 12";
}

window {
    border:           2;
    padding:          4px 0px;
    width:            680px;
    anchor:           north east;
    location:         north east;
    y-offset:         60px;
    x-offset:         -20px;
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    0px 12px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0px;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}

mainbox {
    border:  0;
    padding: 0;
}

element {
    border:  0;
    padding: 0px 12px 0px 0px;
}

element selected {

}

element-text selected {
    background-color:               @gruvbox-border;
    text-color:                     @gruvbox-text;
    foreground:                  @gruvbox-text;
    border:  1px;
}

element-text {
    background-color:               @background;
    text-color:                     @gruvbox-text;
    foreground:                  @gruvbox-text;
    padding: 6px 10px;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}