@import "colors.rasi"
@import "border.rasi"
@import "font.rasi"
@import "theme.rasi"

configuration {
  kb-row-up: "Up,k";
  kb-row-down: "Down,j";
  kb-accept-entry: "Return,l";
  kb-cancel: "Escape,q";
}

window {
    location:                    east;
    anchor:                      east;
    width:                       85px;
    x-offset:                    -40px;
    y-offset:                    0px;

    margin:                      0px;
    padding:                     0px;
    border:                      @BW;
    border-color:                @BDR;
}

mainbox {
    children:                    [ "listview" ];
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    background-color:            @BG;
}

element {
    enabled:                     true;
}
element-text selected {
    background-color:            @SELBG;
    text-color:                  @SEL;
}
element-text {
    padding:                     20px 0px;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      pointer;
    text-color:                  @FG;
}
