@import "colors.rasi"

inputbar {
    enabled: false;
}

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: false;

    /* Gruvbox dark colors */
    gruvbox-dark-bg0-hard:     #292929;
    gruvbox-dark-bg0:          #282828;
    gruvbox-dark-bg2:          #504945;
    gruvbox-text:              #fbf1c7;
    gruvbox-dark-fg1:          #fbf1c7;
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;
    gruvbox-border:            #d65d0e;
    gruvbox-border-focus:            #d64d0e;

    /* Theme colors */
    background:                  @gruvbox-dark-bg0-hard;
    background-color:            @gruvbox-dark-bg0-hard;
    foreground:                  @gruvbox-dark-fg1;
    border-color:                @gruvbox-border;
    separatorcolor:              @gruvbox-border;
    scrollbar-handle:            @gruvbox-border;

    normal-background:           @gruvbox-dark-bg0-hard;
    normal-foreground:           @gruvbox-dark-fg1;
    alternate-normal-background: @gruvbox-dark-bg0;
    alternate-normal-foreground: @gruvbox-dark-fg1;
    selected-normal-background:  @gruvbox-dark-bg2;
    selected-normal-foreground:  @gruvbox-text;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @gruvbox-dark-bg0-hard;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @gruvbox-dark-bg0-hard;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;

    text-color: 		         @gruvbox-text;
    font:                        "Fira Code 18";
}

window {
    border:           2;
    padding:          0px;
    x-offset:         -40px;

    width: 8ch;

    location: east;
    anchor: east;
}

element-text selected {
    background-color:               @gruvbox-border;
    text-color:                     @gruvbox-text;
    foreground:                     @gruvbox-text;
}

element-text {
    background-color:               @background;
    text-color:                     @gruvbox-text;
    foreground:                     @gruvbox-text;
    padding: 2ch 0px;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    background-color:            transparent;
    cursor:                      "default";
}