@import "colors.rasi"
@import "settings.rasi"
@import "font.rasi"

* {
    /* Theme colors */
    background:                  @BG;
    background-color:            @BG;
    foreground:                  @FG;
    border-color:                @BDR;
    separatorcolor:              @BDR;
    scrollbar-handle:            @BDR;

    /* Normal colors */
    normal-background:           @BG;
    normal-foreground:           @FG;
    alternate-normal-background: @BGA;
    alternate-normal-foreground: @FGA;
    selected-normal-background:  @BDR;
    selected-normal-foreground:  @FG;

    /* Active colors */
    active-background:           @ON;
    active-foreground:           @BG;
    alternate-active-background: @ON;
    alternate-active-foreground: @BG;
    selected-active-background:  @OFF;
    selected-active-foreground:  @BG;

    /* Urgent colors */
    urgent-background:           @UGT;
    urgent-foreground:           @SEL;
    alternate-urgent-background: @UGT;
    alternate-urgent-foreground: @SEL;
    selected-urgent-background:  @FGA;
    selected-urgent-foreground:  @SEL;
}

window {
    padding: 0;
}

mainbox {
    border: @BW;
    spacing: 5px;
    children:   [ inputbar, message, listview ];
}

message {
    padding: 15px;
}

message textbox {
    padding: 5px 10px;
}

textbox {
    highlight:  bold italic;
    text-color: @FG;
}

listview {
    border-color: @BDR;
    scrollbar:    true;
}

inputbar {
    border: @B-B;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

prompt {
    padding: 5px;
    border: @B-R;
}

entry {
    padding: 5px;
}

element {
    border: @B-NONE;
    padding: 0;
}

element-text selected {
    background-color: @BDR;
    text-color: @FG;
    foreground: @FG;
    border: @B-NONE;
}

element-text {
    background-color: @BG;
    text-color: @FG;
    foreground: @FG;
    padding: 6px 8px;
}

scrollbar {
    border: @B-NONE;
    handle-color: @BDR;
    padding:      0;
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @FG;
}

textbox-prompt-sep {
    expand:     false;
    str:        "";
    text-color: @FG;
    margin:     0 0.3em 0 0;
}