@import "colors.rasi"
@import "font.rasi"

configuration {
    display-clipboard: "search";
}

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Gruvbox dark colors */
    gruvbox-dark-bg0-hard:     #292929;
    gruvbox-dark-bg0:          #282828;
    gruvbox-dark-bg2:          #504945;
    gruvbox-text:              #fbf1c7;
    gruvbox-dark-fg1:          #fbf1c7;
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;
    gruvbox-border:            #d65d0e;

    /* Theme colors */
    background:                  @gruvbox-dark-bg0-hard;
    background-color:            @gruvbox-dark-bg0-hard;
    foreground:                  @gruvbox-dark-fg1;
    border-color:                @gruvbox-border;
    separatorcolor:              @gruvbox-border;
    scrollbar-handle:            @gruvbox-border;

    normal-background:           @gruvbox-dark-bg0-hard;
    normal-foreground:           @gruvbox-dark-fg1;
    alternate-normal-background: @gruvbox-dark-bg0;
    alternate-normal-foreground: @gruvbox-dark-fg1;
    selected-normal-background:  @gruvbox-dark-bg2;
    selected-normal-foreground:  @gruvbox-text;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @gruvbox-dark-bg0-hard;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @gruvbox-dark-bg0-hard;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;

    text-color: 		         @gruvbox-text;
}

window {
    padding:          0;
    width:            520px;
    anchor:           north east;
    location:         north east;
    y-offset:         35px;
    x-offset:         -10px;
}

mainbox {
    border:           1;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    4px 8px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

message {
    border-color: @separatorcolor;
    padding:      0px;
}

textbox {
    highlight:  @highlight;
    text-color: @gruvbox-dark-fg1;
}

listview {
    border:       1px 0px 0px 0px;
    border-color: @separatorcolor;
    scrollbar:    @scrollbar;
}

element {
    border:  0;
    padding: 0;
}

element-text selected {
    background-color:               @gruvbox-border;
    text-color:                     @gruvbox-text;
    foreground:                  @gruvbox-text;
    border:  0;
}

element-text {
    background-color:               @background;
    text-color:                     @gruvbox-text;
    foreground:                  @gruvbox-text;
    padding: 6px 8px;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 4px;
    padding:      0;
}

sidebar {
    border-color: @separatorcolor;
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}