### Profile ###

include="~~/profiles.conf"

### Video ###

vo=gpu-next
swapchain-depth=3
gpu-api=vulkan
gpu-context=auto
hwdec=auto
profile=high-quality

demuxer-max-bytes=1024MiB
demuxer-max-back-bytes=256MiB

scale-antiring=0.6
dscale-antiring=0.6
cscale-antiring=0.6

deband=yes
deband-iterations=1
deband-threshold=24
deband-range=16
deband-grain=8
temporal-dither=yes

video-sync=display-resample
interpolation=yes
tscale=oversample

### Audio and Subtitles ###

alang=en,eng,english,ru,rus,russian
slang=ru,rus,russian,en,eng,english

sub-blur=0.5
sub-scale=0.8
sub-margin-y=50
sub-color='#d6ffffff'
sub-font=Clear Sans Bold
sub-back-color='#00000000'
sub-border-color='#266a678c'
sub-shadow-color='#00000000'
subs-with-matching-audio=yes

sub-auto=all
sid=auto
volume-max=100
sub-fix-timing=yes
audio-channels=auto
blend-subtitles=yes
sub-ass-override=yes
audio-file-auto=fuzzy
audio-pitch-correction=yes
audio-normalize-downmix=yes
demuxer-mkv-subtitle-preroll=yes
sub-file-paths=sub;subs;subtitles

### General ###

fs=yes
keep-open=always
window-scale=1.0
save-position-on-quit=no
watch-later-options-remove=pause
input-default-bindings=no

### OSD/OSC ###

osc=no
border=no
osd-bar=no
osd-bold=yes
osd-font-size=37
osd-font='JetBrains Mono'

### screenshots ###

screenshot-format=png
screenshot-png-compression=0
screenshot-high-bit-depth=yes
screenshot-template="%F_%P"
screenshot-jpeg-quality=100
